spring.application.name=productos

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=FALCON
spring.datasource.password=FALCON
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
